<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <!-- Navbar Designing CSS -->
    <link rel="stylesheet" href="{% static 'app/css/nav.css' %}">


    <title>Shopify | {% block title %} {% endblock title %} </title>
    <style>
    .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
     
    /* Add custom styles for the "hamburger" icon */
  .navbar-toggler-icon {
    background-color: black; /* Change this to the desired color for the icon */
  }

  /* Media Queries for Responsive Navbar */
  {% comment %} @media (max-width: 991px) {
    /* Increase the padding for the brand and button */
    .navbar-brand, .navbar-toggler {

    } {% endcomment %}


     
      .darkbutton{
        border-radius:15%;
      }
      .nav ul {
        display: flex;
        list-style: none;
      }
      
      .btns {
        position: relative;
        width: 25px;
        height: 25px;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        display: none;
      }
      
      .btns::before {
        content: '\f0c9';
        position: absolute;
        top: 0;
        left: 0;
        font-family: 'Font Awesome 5 Free';
        font-weight: 700;
        font-size: 2rem;
      }
      
      .nav ul li {
        margin: lem;
      }
      
      .nav ul li a {
        text-decoration: none;
        padding: 0.2rem 1.2rem 0.9rem 1.2rem;
        border-radius: 10px 10px 0 0;
        color: rgb(39 39 39);
        transition: all .4s;
        position: relative;
        z-index: 1;
      }
      
      .nav ul li a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 41px;
        border-radius: 10px 10px 0 0;
        background: #853333;
        transform-origin: bottom;
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        transform: scaleY(0.05);
        z-index: -1;
        transition: all .4s;
      }
      
      .nav ul li a:hover::before {
        transform: scaleY(1.1);
      }
      
      .nav ul li a:hover {
        color: white;
      }
      
      .dark-mode {
        background-color: black;
        color: white;
        /* Add other dark mode styles here */
      }
      
      .dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5, .dark-mode h6,
      .dark-mode p, .dark-mode a, .dark-mode li, .dark-mode span {
        color: #e0cdcd; /* Change the text color to blue */
      }
      
      .navbar {
        /* background-color: rgb(164 177 201); */
        background-color: rgb(185 210 235);
      }
      .dark-mode {
        background-color: black;
        color: white;
        /* Add other dark mode styles here */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      
     <div class="container">
      <h2><a class="navbar-brand mx-5" style="color:black;"href="/">ShopNet</a></h2>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <div class="nav">
            <ul>
              <li><a aria-current="page" href="/">Home</a></li>
              <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'blog' %}">Blog</a></li>

              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Electronics
                </a>
                <ol class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'mobile' %}">Mobile</a></li>
                  <li><a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Other Gadgets</a></li>
                </ol>
              </li>
              {% comment %} <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fashion
                </a>
                <ol class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Tshirts</a></li>
                  <li><a class="dropdown-item" href="#">Jeans</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                </ol>
              </li> {% endcomment %}
              
            </ul>
  
            </div>
         </ul>
<!--      <form class="d-flex">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-warning" type="submit">Search</button>
         </form>-->  
         <form action="{% url 'searchpage' %}" class="d-flex " role="search">
          <input class="form-control me-2 " type="search" placeholder="Search" name="q" aria-label="Search" value="{{query}}">
          <button class="btn btn-outline-success" type="submit">"Search</button>
        </form>
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
           <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="text-capitalize"> {{request.user.username}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger"></span> Cart </a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>
            {% endif %}
            <button id="dark-mode-btn" class="btn btn-primary darkbutton" onclick="toggleDarkMode()">Dark🌙 </button>
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2023 || Designed By ErenYeager || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
      function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle('dark-mode');
    
        // Store the user's preference in localStorage
        const isDarkMode = body.classList.contains('dark-mode');
        localStorage.setItem('darkModePreference', isDarkMode);
      }
    
      // Check if the user had previously set dark mode and apply it
      window.addEventListener('DOMContentLoaded', () => {
        const body = document.body;
        const darkModePreference = localStorage.getItem('darkModePreference');
    
        if (darkModePreference === 'true') {
          body.classList.add('dark-mode');
        }
      });
    </script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>

